<tr>
    <td bgcolor="{{ widget.theme.background_color }}" align="center" style="padding: {{ widget.theme.outer_padding }};">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="{{ widget.theme.text_align }}" style="max-width: {{ widget.theme.width }}px;" class="responsive-table">
            <tr>
                <td align="{{ widget.theme.text_align }}" style="font-size: {{ widget.theme.font_size }}px; line-height: {{ widget.theme.line_height }}px; font-family: {{ widget.theme.font_family }}; color:{{ widget.theme.color }};">
                    {% if widget.header %}{{ widget.header }}{% endif %}
                    <br>
                    &copy; {% now "Y" %} {{ address }}
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
