{% load static from staticfiles %}
<tr>
    <td bgcolor="{{ widget.theme.background_color }}" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
            <tr>
                <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                    <a href="{{ widget.header_link_url }}" target="_blank">
                        <img alt="{{ widget.alt_text }}" src="{% static widget.image.url %}" width="60" height="60" style="display: block; font-family: {{ widget.theme.font_family }}; color: {{ widget.theme.color }}; font-size: {{ widget.theme.font_size }}px;" border="0">
                    </a>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
