{% load static from staticfiles %}
{% with primary_bg="#CA00CA" font_family="arial,sans-serif" bg_color="#000000" font_color="#FFFFFF" font_size="16" alt_text="Morgyn Stryker" logo_height="50" %}
<tr>
    <td bgcolor="#{{ bg_color }}" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
            <tr>
                <td bgcolor="{{ bg_color }}" align="center" valign="top" style="padding: 15px 0;" class="logo">
                    <a href="{{ brand_url }}" target="_blank">
                        <img alt="{{ alt_text }}" src="{{ brand_img }}" width="auto" height="{{ logo_height }}" style="display: block; font-family: {{ font_family }}; color: {{ font_color }}; font-size: {{ font_size }}px;height:{{ logo_height }}px;max-height:{{ logo_height }}px;width:auto;" border="0">
                    </a>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
{% endwith %}
