{% load static from staticfiles %}
<tr>
    <td bgcolor="{{ widget.theme.background_color }}" align="center" style="padding: {{ widget.theme.outer_padding }};" class="section-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: {{ widget.theme.width }}px;" class="responsive-table">
            <tr>
                <td>
                    <!-- HERO IMAGE -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" class="padding">
                              <a href="{{ widget.header_url }}" target="_blank"><img src="{% static widget.image.url %}" width="500" height="300" border="0" alt="{{ widget.image_alt_text }}" style="display: block; padding: 0; color: {{ widget.theme.color }}; text-decoration: none; font-family: {{ widget.theme.font_family }}; font-size: {{ widget.alt_text_size }}px;" class="img-max"></a>
                          </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="font-size: {{ widget.header_theme.font_size }}px; font-family: {{ widget.header_theme.font_family }}; color: {{ widget.header_theme.color }}; padding: {{ widget.header_theme.inner_padding }};" class="padding-copy">{{ widget.header }}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
